; Enable or disable wordpress. If ENABLE = False the other arguments will be ignored
; The DB setting is the name of the wordpress database
[WORDPRESS]
ENABLED = True
DB = wordpress
REFRESH_PERIOD = 1

; Enable or disable joomla! If ENABLE = False the other arguments will be ignored
; The DB setting is the name of the Joomla! database
[JOOMLA]
ENABLED = True
DB = joomladb
REFRESH_PERIOD = 1
USE_UTC_TIME = True

; Enable or disable Phpmyadmin. If ENABLE = False the other arguments will be ignored
[PHPMYADMIN]
ENABLED = True
LOG = /var/log/auth.log
REFRESH_PERIOD = 1

; Enable or disable ssh. If ENABLE = False the other arguments will be ignored
[SSH]
ENABLED = True
LOG = /var/log/auth.log
REFRESH_PERIOD = 1

; The path to the log file for fail2ban. Will create a new one.
[LOGGING]
FILENAME = fail2ban.log

; The configuration of the banrules. Checks attempts per minutes.
; Duration in seconds
[BANRULES]
ATTEMPTS = 2
MINUTES = 1
BANLIST_LOCATION = /var/www/private/ban_list.json
DURATION = 600

; The banlist monitor. When REFRESH = True the ufw settings will be refreshed after
; every change. May slow down the server.
; Relevant ports: 80:http, 443:https, 22:ssh
[MONITOR]
REFRESH = False
ENABLED = True
REFRESh_PERIOD = 1
PORTS = 80,443